
```
npm create vue@3.7.3
```

√ Project name: ... cookin-up
√ Add TypeScript? ... No / Yes
√ Add JSX Support? ... No / Yes
√ Add Vue Router for Single Page Application development? ... No / Yes 
√ Add Pinia for state management? ... No / Yes
√ Add Vitest for Unit Testing? ... No / Yes
√ Add an End-to-End Testing Solution? » No
√ Add ESLint for code quality? ... No / Yes

Scaffolding project in C:\Users\MIKAELE\Documents\projeto-vue-3-7\cookin-up...

Done. Now run:

```
npm install
```

```
npm run dev
```

```
npm run build
```
